<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0;
        }
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #6189f6 0%, #68b3f9 50%, #6da4f6 100%);
            height: 100vh;
        }
        .container-main{
            display: block;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            width: 400px;
            height: 600px;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 white;
            padding: 30px;
            background: linear-gradient(90deg, #4f69af 0%, #7b4dc0 50%, #d472fa 100%);
        }
        .img-dice{
            display: block;
            margin: 20px auto;
            width: 150px;
            background-color: white;
            border-radius: 20px;
        }
        .text{
            display: block;
            text-align: center;
            margin-bottom: 20px;
            font-size: 150px;
        }
        .btn{
            display: block;
            margin:  20px auto ;
            width: 200px;
            font-size: 70px;
            margin-top: 20PX;
            border: 0;
            text-align: center;
            padding: 10px;
            background: linear-gradient(60deg, #4f99af 0%, #514dc0 50%, #c172fa 100%);
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container-main">

<img src="./dice1.png" alt="" class="img-dice" id="img">

<span class="text" id="text">0</span>
<button class="btn" id="btn" onclick="randomRoll()"> roll </button>

</div>


<script>
function randomRoll(){
    const mini =1;
    const max =6;
    const imgRoll= document.getElementById("img");
    const roll= Math.floor(Math.random()*(max-mini+1))+mini;
    const textEdt = document.getElementById("text");
    
    if (roll==1){
        textEdt.innerHTML= roll;
        imgRoll.src ="./dice1.png";
    }
    else if (roll==2){
        textEdt.innerHTML= roll;
        imgRoll.src="./dice2.png"
    }
    else if (roll==3){
        textEdt.innerHTML= roll;
        imgRoll.src="./dice3.png"
    }
    else if (roll==4){
        textEdt.innerHTML= roll;
        imgRoll.src="./dice4.png"
    }
    else if (roll==5){
        textEdt.innerHTML= roll;
        imgRoll.src="./dice5.png"
    }
    else{
        textEdt.innerHTML= roll;
        imgRoll.src="./diec6.png"
    }

}
</script>
</body>
</html>